{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Schduler of IoT Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-ipc": "^11.1.0"
  }
}
